<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>style.qss</file>
    
    <file>qss_icons/rc/up_arrow_disabled.png</file>
    <file>qss_icons/rc/Hmovetoolbar.png</file>
    <file>qss_icons/rc/stylesheet-branch-end.png</file>
    <file>qss_icons/rc/branch_closed-on.png</file>
    <file>qss_icons/rc/stylesheet-vline.png</file>
    <file>qss_icons/rc/branch_closed.png</file>
    <file>qss_icons/rc/branch_open-on.png</file>
    <file>qss_icons/rc/transparent.png</file>
    <file>qss_icons/rc/right_arrow_disabled.png</file>
    <file>qss_icons/rc/sizegrip.png</file>
    <file>qss_icons/rc/close.png</file>
    <file>qss_icons/rc/down_arrow.png</file>
    <file>qss_icons/rc/Vmovetoolbar.png</file>
    <file>qss_icons/rc/left_arrow.png</file>
    <file>qss_icons/rc/stylesheet-branch-more.png</file>
    <file>qss_icons/rc/up_arrow.png</file>
    <file>qss_icons/rc/right_arrow.png</file>
    <file>qss_icons/rc/left_arrow_disabled.png</file>
    <file>qss_icons/rc/Hsepartoolbar.png</file>
    <file>qss_icons/rc/checkbox.png</file>
    <file>qss_icons/rc/branch_open.png</file>
    <file>qss_icons/rc/Vsepartoolbar.png</file>
    <file>qss_icons/rc/down_arrow_disabled.png</file>
    <file>qss_icons/rc/undock.png</file> 
    
  </qresource>
</RCC>
