<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MeshWarpWidget" name="srcWarp" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="MeshWarpWidget" name="dstWarp" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>212</width>
     <height>564</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pbMorph">
       <property name="text">
        <string>Morph</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbLoadProject">
       <property name="text">
        <string>Load project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSaveProject">
       <property name="text">
        <string>Save project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbLoadSrcImage">
       <property name="text">
        <string>Load source image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbLoadDstImage">
       <property name="text">
        <string>Load destination image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbImageSettings">
       <property name="title">
        <string>Image Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="rbAverage">
          <property name="text">
           <string>Average the image sizes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbCustom">
          <property name="text">
           <string>Custom settings</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbSrcImage">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Source image</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1">
           <item>
            <widget class="QSpinBox" name="sbSrcWidth">
             <property name="maximum">
              <number>32767</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbSrcHeigth">
             <property name="maximum">
              <number>32767</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbDstImage">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Destination image</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,1">
           <item>
            <widget class="QSpinBox" name="sbDstWidth">
             <property name="maximum">
              <number>32767</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbDstHeigth">
             <property name="maximum">
              <number>32767</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbScale">
          <property name="text">
           <string>Scale images</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbMeshDensity">
       <property name="title">
        <string>Mesh Density</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderDensity">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Morh Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Number of frames:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbFrameCount">
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeshWarpWidget</class>
   <extends>QWidget</extends>
   <header>MeshWarpWidget.h</header>
   <container>1</container>
   <slots>
    <slot>handleMeshDensityChange(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pbLoadSrcImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSourceImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbLoadDstImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDestinationImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMorph</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>morph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbSrcImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbDstImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbScale</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>scaleImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbLoadProject</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSaveProject</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderDensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>srcWarp</receiver>
   <slot>handleMeshDensityChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderDensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dstWarp</receiver>
   <slot>handleMeshDensityChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadSourceImage()</slot>
  <slot>loadDestinationImage()</slot>
  <slot>morph()</slot>
  <slot>scaleImages()</slot>
  <slot>saveProject()</slot>
  <slot>loadProject()</slot>
 </slots>
</ui>
